<project name="tzuchi" default="all" basedir=".">
<description>This is a buildfile for the Tzu-Chi Library</description>

  	<property name="src.dir" location="src"/>
  	<property name="lib.dir" location="lib"/>
  	<property name="images.dir" location="images"/>  
  	<property name="classes.dir" location="build/classes"/>

	<path id="classpath">
		<fileset dir="${lib.dir}">
			<include name="*.jar"/>
		</fileset>
	</path>	
	
  	<target name="prepare">
   	<mkdir dir="${classes.dir}"/>
    	<mkdir dir="${lib.dir}"/>
  	</target>

  	<target name="compile" depends="clean, prepare, copy-dependencies">
  		<javac srcdir="${src.dir}" 
      	    destdir="${classes.dir}"
             classpathref="classpath"
             debug="true" deprecation="true"/>
    	<copy todir="${classes.dir}/asset/ui/images">
      	<fileset dir="${images.dir}" excludes="Thumbs.db"/>
    	</copy>           
  	</target>

  	<target name="jar" depends="compile" description="for library.jar">
      <!-- convert the libraries to be included in the Class-Path attribute of the MANIFEST.MF file -->
      <pathconvert property="manifest.classpath" pathsep=" ">
         <path refid="classpath"/>	      	
         <flattenmapper/>
      </pathconvert>    		
		<delete file="${lib.dir}/library.jar" quiet="true"/>
		<jar destfile="${lib.dir}/library.jar" compress="true">
			<fileset dir="${classes.dir}" includes="**/*"/>  	
         <manifest>
            <attribute name="Class-Path" value="${manifest.classpath}"/>
         </manifest>			
    	</jar>
  	</target>

	<target name="copy-dependencies">
		<copy todir="${lib.dir}">
			<fileset dir="../tzuchi-members/lib">
				<include name="members-common.jar"/>
				<include name="hibernate.cfg.members.xml"/>
			</fileset>
		</copy>
	</target>		
	
  <target name="all" depends="jar">
  </target>

  <target name="clean" description="remove all build generated files">
    <delete includeEmptyDirs="true" failonerror="false" quiet="true">
      <fileset dir="${classes.dir}" includes="**/*" />
    </delete>
  </target>

</project>
